In [1]:
# Engenheiro de dados Teste realizado por Marco A. Semeão em 07/05/2024
# Importando biblioteca solicitada no teste

In [1]:
import pandas as pd

In [ ]:
# Declarando o caminho do dataset do

In [2]:
dados='vendas.csv'
chunksize=10000
sep=','

In [3]:
iterador=pd.read_csv(dados, sep=sep, iterator=True)

In [4]:
# captura uma amostra dos dados para visualização

In [5]:
iterador.get_chunk(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93
5,Sub-Saharan Africa,Burkina Faso,Office Supplies,Online,C,3/3/2012,309317338,4/5/2012,2729,651.21,524.96,1777152.09,1432615.84,344536.25
6,Europe,Montenegro,Personal Care,Online,H,11/24/2012,598814380,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22
7,Middle East and North Africa,Azerbaijan,Cosmetics,Offline,M,3/18/2011,387733113,5/5/2011,7699,437.20,263.33,3366002.80,2027377.67,1338625.13
8,Sub-Saharan Africa,South Sudan,Clothes,Offline,C,5/10/2014,994872367,6/17/2014,3696,109.28,35.84,403898.88,132464.64,271434.24
9,North America,Greenland,Personal Care,Online,C,5/25/2020,659343469,6/14/2020,3239,81.73,56.67,264723.47,183554.13,81169.34

In [6]:
# Função para leitura do arquivo segmentando o dataset por chunks. Parâmetro chunksize

In [14]:
def leitura_dado(dados, sep=';', chunk=1000000):
    return pd.read_csv(dados, sep=sep, chunksize=chunk)

In [8]:
# Carregando os dados e inicializando o DataFrame intermediário que será usado como área temporária para acumular os dados capturados por chunks

In [15]:
reader = leitura_dado(dados, sep, chunksize)
df = pd.DataFrame()
memory = pd.DataFrame()

In [10]:
# Processando cada chunk de dados e realizando as operações de cálculo e agregação

In [16]:
for chunk in reader:
    memory=pd.concat([memory,chunk.memory_usage()])
    temp = chunk.groupby(by=['Sales Channel','Item Type']).agg({'Units Sold':'sum'})
    df=pd.concat([df,temp])

In [12]:
# Total de memória gasto no processamento em Bytes

In [18]:
memory.sum(0)

0    560066000.0
dtype: float64

In [15]:
# Tipo de Produto mais vendido em termo de quantidade por canal

In [19]:
df.groupby(by=['Sales Channel','Item Type']).agg({'Units Sold':'sum'}).sort_values(by=['Units Sold'], ascending=False)

                               Units Sold
Sales Channel Item Type
Offline       Cereal           1044443977
Online        Snacks           1044143121
Offline       Household        1043781619
Online        Vegetables       1043617753
Offline       Personal Care    1043571928
Online        Office Supplies  1043545137
              Beverages        1043506872
Offline       Cosmetics        1043047277
              Clothes          1042139342
              Meat             1042107074
Online        Meat             1042018274
Offline       Baby Food        1041720775
Online        Fruits           1041654904
              Baby Food        1041228634
              Clothes          1041177562
Offline       Office Supplies  1041113656
              Fruits           1040589743
Online        Cosmetics        1040494742
Offline       Beverages        1040129594
Online        Household        1039708845
Offline       Snacks           1039491402
              Vegetables       1039245265
Online        Cereal           1038805881
              Personal Care    1038671930

In [ ]:
# Carregando os dados e inicializando o DataFrame intermediário que será usado como área temporária para acumular os dados capturados por chunks

In [20]:
reader = leitura_dado(dados, sep=sep, chunk=chunksize)
df = pd.DataFrame()
memory = pd.DataFrame()

In [18]:
# Processando cada chunk de dados e realizando as operações de cálculo e agregação

In [23]:
for chunk in reader:
    memory=pd.concat([memory,chunk.memory_usage()])
    df=pd.concat([df, chunk.groupby(by=['Region','Country']).agg({'Total Revenue':'sum'})])

In [ ]:
# Total de memória gasto no processamento em Bytes

In [24]:
memory.sum(0)

0    560066000.0
dtype: float64

In [22]:
# Renomeando o indice e a variável de Volume de Vendas

In [25]:
df

                               Total Revenue
Region             Country
Asia               Bangladesh    69749775.26
                   Bhutan        72615476.16
                   Brunei        83916020.70
                   Cambodia      86063438.24
                   China         47275467.25
...                                      ...
Sub-Saharan Africa The Gambia    74317122.71
                   Togo          75037937.47
                   Uganda        58060440.56
                   Zambia        59775944.24
                   Zimbabwe      79244019.28

[92500 rows x 1 columns]

In [ ]:
# Determinando a Região e país que tiveram o maior volume de vendas (em valor) e
## Ordenando os dados com Maior total de vendas em ordem decrescente

In [26]:
df.groupby(by=['Region','Country']).agg({'Total Revenue':'sum'}).sort_values(by='Total Revenue',ascending=False)

                                                    Total Revenue
Region                            Country
Sub-Saharan Africa                Rwanda             3.634389e+10
North America                     Canada             3.621494e+10
Asia                              Philippines        3.620238e+10
Australia and Oceania             Marshall Islands   3.615366e+10
Central America and the Caribbean Panama             3.613639e+10
...                                                           ...
Middle East and North Africa      Kuwait             3.577356e+10
Central America and the Caribbean Nicaragua          3.576134e+10
Sub-Saharan Africa                Djibouti           3.576086e+10
Europe                            Lithuania          3.572557e+10
                                  Belarus            3.554751e+10

[185 rows x 1 columns]

In [ ]:
# configurando formatação de valores no pandas

In [27]:
pd.options.display.float_format = '{:,.2f}'.format

In [28]:
# Carregando os dados e inicializando o DataFrame intermediário que será usado como área temporária para acumular os dados capturados por chunks

In [29]:
reader = leitura_dado(dados, sep=sep,chunk=chunksize)
df = pd.DataFrame()
memory = pd.DataFrame()

In [77]:
# Processando cada chunk de dados e realizando as operações de cálculo e agregação
# Conversão do formato da data, somatoria e contagem dos valores das receitas para o cálculo da média, 
## os valores dos chunks são acumulados na camada intermediária

In [30]:
for chunk in reader:
    memory=pd.concat([memory,chunk.memory_usage()])
    chunk['OrderDate'] = pd.to_datetime(chunk['Order Date'], format='%m/%d/%Y')
    temp=chunk.groupby(by=[chunk.OrderDate.dt.year,chunk.OrderDate.dt.month,'Item Type']).agg({'Total Revenue':['count','sum']})
    df=pd.concat([df, temp])

In [80]:
# Medindo quantidade total de memória gasto no processamento em Bytes

In [31]:
memory.sum(0)

0   560,066,000.00
dtype: float64

In [32]:
df

                                    Total Revenue
                                            count           sum
OrderDate OrderDate Item Type
2010      1         Baby Food                   6  7,287,478.16
                    Beverages                   7  1,566,988.80
                    Cereal                      4  2,767,487.80
                    Clothes                     8  5,627,482.88
                    Cosmetics                   7 13,899,462.40
...                                           ...           ...
2020      9         Meat                        2  4,393,562.46
                    Office Supplies             2  7,595,062.23
                    Personal Care               3    656,373.63
                    Snacks                      3  1,919,303.82
                    Vegetables                  2  2,358,042.36

[772201 rows x 2 columns]

In [33]:
# Renomeado o indice e as variáveis agregadas

In [34]:
df.index.names = ['OrderYear','OrderMonth','Item Type']
df.columns = ['RevenueCount','RevenueSum']

In [35]:
df.memory_usage().sum()

14672182

In [36]:
df

                                      RevenueCount    RevenueSum
OrderYear OrderMonth Item Type
2010      1          Baby Food                   6  7,287,478.16
                     Beverages                   7  1,566,988.80
                     Cereal                      4  2,767,487.80
                     Clothes                     8  5,627,482.88
                     Cosmetics                   7 13,899,462.40
...                                            ...           ...
2020      9          Meat                        2  4,393,562.46
                     Office Supplies             2  7,595,062.23
                     Personal Care               3    656,373.63
                     Snacks                      3  1,919,303.82
                     Vegetables                  2  2,358,042.36

[772201 rows x 2 columns]

In [39]:
# Consolidando os valores de receita e quantidade de ordens, agrupando por ano, mês e item do produto

In [40]:
df1=df.groupby(by=['OrderYear','OrderMonth','Item Type']).agg({'RevenueCount':'sum','RevenueSum':'sum'})

In [41]:
# Calculando a média do Volume de vendas por período (Ano,Mês)

In [42]:
df1['RevenueAvg'] = df1['RevenueSum']/df1['RevenueCount']

In [43]:
# Medindo quantidade total de memória gasto no processamento em Bytes

In [45]:
df1.memory_usage().sum()

42159

In [46]:
# Ordenando os dados por Ano, Mês, Item do Produto e Valor médio da Receita em ordem ascendente, deixando os maiores valores no topo

In [47]:
df2=df1.sort_values(by=['OrderYear','OrderMonth','RevenueAvg','Item Type'], ascending=False)

In [48]:
df2

                                      RevenueCount       RevenueSum  \
OrderYear OrderMonth Item Type
2020      9          Household                1085 3,604,127,797.67
                     Office Supplies          1099 3,613,580,570.25
                     Cosmetics                1076 2,353,411,312.40
                     Meat                     1038 2,178,653,038.59
                     Baby Food                1066 1,360,394,523.12
...                                            ...              ...
2010      1          Snacks                   3323 2,520,258,154.44
                     Clothes                  3351 1,823,325,544.16
                     Personal Care            3312 1,358,674,371.01
                     Beverages                3336   789,024,792.40
                     Fruits                   3232   151,507,360.23

                                       RevenueAvg
OrderYear OrderMonth Item Type
2020      9          Household       3,321,776.77
                     Office Supplies 3,288,062.39
                     Cosmetics       2,187,185.23
                     Meat            2,098,895.03
                     Baby Food       1,276,167.47
...                                           ...
2010      1          Snacks            758,428.57
                     Clothes           544,113.86
                     Personal Care     410,227.77
                     Beverages         236,518.22
                     Fruits             46,877.28

[1548 rows x 3 columns]